<!DOCTYPE html>
<html lang="zh-CN">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>资源与环境学院校友会</title>

<!-- Bootstrap -->
<link href="../../css/bootstrap.min.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<script src="../../js/respond.js"></script>
<![endif]-->



<style>
    body {

        padding-bottom: 30px;
    }

    #BrandImage {
        width: 400px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #BrandImageDiv {
        background-color: #761c19;
    }

    #Brand {
        font-weight: 500;
        color: #ffffff
    }

    .navbar {
        margin-bottom: 0px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }

    #XiaoYouHui {
        margin-left: 250px;
    }

    @media (min-width: 768px) {
        #SlideBar {
            margin-left: -15px;
            /*width: 200px;*/
            height: 2300px;
        }

        /*.page_main {*/
        /*height: 650px;*/
        /*margin-left: 480px;*/
        /*margin-top: -630px;*/
        /*margin-bottom: 10px;*/
        /*}*/

        .table-responsive tr td,th {
            border: 1px solid #000;
            text-align: center;
            vertical-align: middle
        }
    }

    .image {
        /*width: 50%;*/
        /*height: 45%;*/
        margin-left: 25%;
    }

    .passges{
        text-align: center;
    }

    .table-responsive tr td,th {
        border: 1px solid #000;
        text-align: center;
        vertical-align: middle
    }

    .imageRongYu {
        width: 80%;
        /*height: 45%;*/
    }
</style>



</head>
<body>
<div id="BrandImageDiv" align="center">
    <a href="../../index.html">
        <img id="BrandImage" src="../../images/LogoMainPageTitle.png">
    </a>
</div>

<nav class="navbar navbar-inverse bs-docs-nav">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                <li id="XiaoYouHui" class="dropdown">
                    <a  href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                        aria-expanded="false">校友会<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="../XiaoYouHui/PageXiaoYouHuiJianJie.html">规章制度</a></li>
                        <li><a href="../XiaoYouHui/PageXiaoYouHuiJianJie.html">机构成员</a></li>
                        <li><a href="../XiaoYouHui/PageXiaoYouHuiJianJie.html">校友会动态</a></li>
                    </ul>
                </li>

                <li><a href="../LiRenLingDao/PageLiRenLingDao.html">历任领导</a></li>


                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">信息动态<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a id="navBtn1" href="#">学院要闻</a></li>
                        <li><a id="navBtn2" href="#">教学之窗</a></li>
                        <li><a id="navBtn3" href="#">学术动态</a></li>
                        <li><a id="navBtn4" href="#">师生荣誉</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">曾经资环<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="../CengJinZiHuan/PageCengJingZiHuan.html">历史长河</a></li>
                        <li><a href="../CengJinZiHuan/PageCengJingZiHuan.html">地质情怀</a></li>
                        <li><a href="../CengJinZiHuan/PageCengJingZiHuan.html">往昔掠影</a></li>
                    </ul>
                </li>


                <li><a href="../XiShanWenYuan/PageXiShanWenYuan.html">溪山文苑</a></li>

                <li><a href="../LiangShuTuiJian/PageLiangShuTuiJian.html">良书推介</a></li>


            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container" style="margin-bottom: 20px">
    <div class="row" style="background-color: #dbdbdb">
        <div class="col-md-3">
            <!-- 侧边栏 -->
            <div class="navbar-inverse navbar-collapse" id="SlideBar">
                <ul class="nav">
                    <li style="margin-top: 20px; margin-left: 50px;">
                        <a id="1" href="#" style="color: white; font-size: 17px">学院要闻</a>
                    </li>
                    <li style="margin-top: 20px; margin-left: 50px;">
                        <a id="2" href="#" style="color: white; font-size: 17px">教学之窗</a>
                    </li>
                    <li style="margin-top: 20px; margin-left: 50px;">
                        <a id="3" href="#" style="color: white; font-size: 17px">学术动态</a>
                    </li>
                    <li style="margin-top: 20px; margin-left: 50px;">
                        <a id="4" href="#" style="color: white; font-size: 17px">师生荣誉</a>
                    </li>
                </ul>

            </div>
        </div>

        <div class="col-md-8" style="background-color: #dbdbdb;" id="contentRight">
            <div>
                <h1 style="text-align: center">我院获批建设贵州省古生物研究中心</h1>

                <p style="padding-left: 8%; padding-right:8%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014年9月，我院获批建设贵州省古生物研究中心。贵州化石产地丰富并完好，其中包括瓮安生物群、凯里生物群、杷榔生物群、江口庙生物群、牛蹄塘生物群等大量贵州古生物群化石，随着研究中心的不断建设，定会对贵州古生物化石研究取得更大的成绩提供极大的推动作用。</p>

            </div>
        </div>

    </div>
</div>

<div class="container">
    <footer>
        <p class="pull-right"><a href="#top">回到顶部</a></p>
        <p>©2015 贵州大学校友总会资源与环境工程学院分会</p>
    </footer>
</div>

</div>

<script src="../../js/jquery-1.11.3.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script>
    //    $('#contentRight').load('XueYuanYaoWen.html #xueYuanYaoWenDiv');
    $("#1").click(function(){
        $('#contentRight').clear
        $('#contentRight').load('XueYuanYaoWen.html #xueYuanYaoWenDiv');
    })
    $("#navBtn1").click(function(){
        $('#contentRight').clear
        $('#contentRight').load('XueYuanYaoWen.html #xueYuanYaoWenDiv');
    })

    $("#2").click(function(){
        $('#contentRight').clear
        $('#contentRight').load('JiaoXueZhiChuangTuBiao.html #JiaoXueZHiChuangDiv');
    })
    $("#navBtn2").click(function(){
        $('#contentRight').clear
        $('#contentRight').load('JiaoXueZhiChuangTuBiao.html #JiaoXueZHiChuangDiv');
    })

    $("#3").click(function(){
        $('#contentRight').clear
        $('#contentRight').load('Jin3NianXueShuDongTai.html #Jin3NianXueShuDongTaiDiv');
    })
    $("#navBtn3").click(function(){
        $('#contentRight').clear
        $('#contentRight').load('Jin3NianXueShuDongTai.html #Jin3NianXueShuDongTaiDiv');
    })


    $("#4").click(function(){
        $('#contentRight').clear
        $('#contentRight').load('ShiShengRongYuTuPianJi.html #shiSHengRongYuDiv');
    })
    $("#navBtn4").click(function(){
        $('#contentRight').clear
        $('#contentRight').load('ShiShengRongYuTuPianJi.html #shiSHengRongYuDiv');
    })
</script>

</body>
</html>
