<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>资源与环境学院校友会</title>

    <!-- Bootstrap -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="../../js/html5shiv.js"></script>
    <script src="../../js/respond.js"></script>
    <![endif]-->



    <style>
        body {

            padding-bottom: 30px;
        }

        #BrandImage {
            width: 400px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #BrandImageDiv {
            background-color: #761c19;
        }

        #Brand {
            font-weight: 500;
            color: #ffffff
        }

        .navbar {
            margin-bottom: 0px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }

        #XiaoYouHui {
            margin-left: 250px;
        }

        @media (min-width: 768px) {
            #SlideBar {
                margin-left: -15px;
                /*width: 200px;*/
                height: 650px;
            }

        }

        .image {
            width: 70%;
            margin-left: 15%;
            margin-bottom: 20px;
        }

        .panel-title {
            color: #232323;
        }

        .sg{
            text-align:center
        }

    </style>

</head>
<body>
<div id="BrandImageDiv" align="center">
    <a href="../../index.html">
        <img id="BrandImage" src="../../images/LogoMainPageTitle.png">
    </a>
</div>

<nav class="navbar navbar-default  navbar-inverse bs-docs-nav">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

                <li id="XiaoYouHui">
                    <a  href="../../HTML/XiaoYouHui/PageXiaoYouHuiJianJie.html">校友会</a>
                    <!--<ul class="dropdown-menu">-->
                    <!--<li><a href="HTML/XiaoYouHui/PageXiaoYouHuiJianJie.html">规章制度</a></li>-->
                    <!--<li><a href="HTML/XiaoYouHui/PageXiaoYouHuiJianJie.html">机构成员</a></li>-->
                    <!--<li><a href="HTML/XiaoYouHui/PageXiaoYouHuiJianJie.html">校友会动态</a></li>-->
                    <!--</ul>-->
                </li>

                <li><a href="../../HTML/LiRenLingDao/PageLiRenLingDao.html">历任领导</a></li>


                <li>
                    <a href="../../HTML/XinXiDongTai/PageXinXiDongTai.html">信息动态</a>
                    <!--<ul class="dropdown-menu">-->
                    <!--<li><a href="HTML/XinXiDongTai/PageXinXiDongTai.html">学院要闻</a></li>-->
                    <!--<li><a href="HTML/XinXiDongTai/PageXinXiDongTai.html">教学之窗</a></li>-->
                    <!--<li><a href="HTML/XinXiDongTai/PageXinXiDongTai.html">学术动态</a></li>-->
                    <!--<li><a href="HTML/XinXiDongTai/PageXinXiDongTai.html">师生荣誉</a></li>-->
                    <!--</ul>-->
                </li>

                <li>
                    <a href="../../HTML/CengJinZiHuan/PageCengJingZiHuan.html">曾经资环</a>
                    <!--<ul class="dropdown-menu">-->
                    <!--<li><a href="HTML/CengJinZiHuan/PageCengJingZiHuan.html">历史长河</a></li>-->
                    <!--<li><a href="HTML/CengJinZiHuan/PageCengJingZiHuan.html">地质情怀</a></li>-->
                    <!--<li><a href="HTML/CengJinZiHuan/PageCengJingZiHuan.html">往昔掠影</a></li>-->
                    <!--</ul>-->
                </li>


                <li><a href="#">溪山文苑</a></li>

                <li><a href="../../HTML/LiangShuTuiJian/PageLiangShuTuiJian.html">良书推介</a></li>


            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container">
    <div class="row" style="background-color: #dbdbdb">
        <div class="col-md-3">
        <!-- 侧边栏 -->
            <div class="navbar-inverse navbar-collapse" id="SlideBar">
                <ul class="nav">
                    <li style="margin-top: 20px; margin-left: 50px;">
                        <a id="1" class="" href="#" style="color: white; font-size: 17px">溪山文苑</a>
                    </li>

                </ul>
            </div>
        </div>

        <div class="col-md-9 col-md-offset-0" style="background-color: #dbdbdb;">
            <div class="page_main" id="content" >
            </div>
        </div>
    </div>
</div>



<div class="container" style="margin-top: 30px">
    <footer >
        <p class="pull-right"><a href="#top">回到顶部</a></p>
        <p>©2015 贵州大学校友总会资源与环境工程学院分会</p>
    </footer>
</div>

</div>

<script src="../../js/jquery-1.11.3.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>

<script>

    $('#content').load('XiShanWenYuanWenZhangLieBiao.html #xiShanWenYuanWenZhangLieBiaoDiv');

    $("#1").click(function(){
        $('#content').clear
        $('#content').load('XiShanWenYuanWenZhangLieBiao.html #xiShanWenYuanWenZhangLieBiaoDiv');
    })
</script>

</body>
</html>
